{"flutter":{"platforms":{"android":{"default":{"projectId":"hub-finder-29d1e","appId":"1:743986906813:android:dc1ae5b0d0ba2a80bd19d4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hub-finder-29d1e","appId":"1:743986906813:ios:d259a0c5cabec433bd19d4","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hub-finder-29d1e","configurations":{"android":"1:743986906813:android:dc1ae5b0d0ba2a80bd19d4","ios":"1:743986906813:ios:d259a0c5cabec433bd19d4"}}}}}}